FROM registry.access.redhat.com/ubi8:latest
#FROM centos:latest
MAINTAINER "coreos@lists.fedoraproject.org"
WORKDIR /build/

# First update the base container to latest versions of everything
RUN yum update -y

# Expecting kmod software version as an input to the build
ARG KMODVER
# Grab the software from upstream
#ADD https://github.com/kmods-via-containers/simple-kmod/archive/${KMODVER}.tar.gz ./file.tar.gz
RUN yum install -y bzip2
ADD https://github.com/yadaven/kvc-openafs-kmod/raw/master/openafs-${KMODVER}.tar.gz  /build/
RUN tar -xvzf ./openafs-${KMODVER}.tar.gz

# Expecting kernel version as an input to the build
ARG KVER

# Note, your host must have access to repos where kernel developement
# packages can be installed. If it doesn't the following steps will
# fail

# Prep and build the module
RUN yum install -y make sudo
RUN yum install -y gcc kernel-{core,devel,modules}-${KVER} elfutils-libelf-devel
#RUN make buildprep KVER=${KVER} KMODVER=${KMODVER}
RUN yum install -y libtool which
RUN yum install -y krb5-devel autoconf flex bison libcap-devel
RUN cd openafs-1.8.5 && sh regen.sh
RUN cd openafs-1.8.5 && [[ $(arch) = x86_64 ]] && sys=amd64_linux26 || sys=$(arch)_linux26 && sh ./regen.sh && ./configure --with-afs-sysname=${sys} --prefix=/usr --libdir=/usr/lib64 --bindir=/usr/bin --sbindir=/usr/sbin --enable-kauth --enable-debug --enable-fuse-client --with-linux-kernel-headers=/lib/modules/${KVER}/build --with-krb5 --enable-redhat-buildsys --enable-kauth --enable-transarc-paths --enable-kernel-module --with-linux-kernel-packaging
RUN cd openafs-1.8.5 && make all 
RUN cd openafs-1.8.5 && make install
ADD ThisCell /usr/vice/etc/ThisCell
ADD CellServDB /usr/vice/etc/CellServDB
ADD cacheinfo  /usr/vice/etc/cacheinfo
ADD krb5.conf /usr/vice/etc/krb5.conf
ADD startStopAFS.sh /usr/vice/etc/startStopAFS.sh
RUN chmod 777 /usr/vice/etc/startStopAFS.sh
