# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
#KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/kmods-via-containers/kvc-simple-kmod.git"
KMOD_CONTAINER_BUILD_CONTEXT="/vicepa/FromRoot/kvc-simple-kmod"
KMOD_CONTAINER_BUILD_FILE=/vicepa/FromRoot/kvc-simple-kmod/Dockerfile.rhel
KMOD_SOFTWARE_VERSION=dd1a7d4
KMOD_NAMES="simple-kmod simple-procfs-kmod"
